<html>

<head>

<title>Leave a tribute to Nebraska and Iowa troops serving in Afghanistan and Iraq - Omaha.com/afghanistan </title>

<style>

body {
	background: #eee;
	margin: 0;
	padding: 0;
}

.header {
	background: #5e6b64;
	margin: 0;
}

.nav {
	height: 36px;
	background: #000;
	margin-top: -16px;
}

.nav a {
	color: #fff;
	text-decoration: none;
}

.nav ul {
	list-style-type: none;
	}

.nav ul li {
	margin: 10px 80px 0 -40px;
	float: left;
	color: #fff;
	font-family: Georgia;
	font-weight: bold;
	font-size: 12px;
	text-transform: lowercase;
}

.nav ul li a:hover {
	color: #ccc;
	}


.contribute-right {
	float: right;
	margin-left: 40px;
	background: #ddd;
	padding: 20px;
}

.comments p {
	font-family: Georgia;
	}

p.contribute-author {
	font-size: 11px;
	margin-bottom: 40px;
	color: #a7a7a7;
}


</style>


</head>

<body>

<div class="header">
	<div style="width: 1024px; margin: 0 auto;">
	<img src="http://omstage.ow.atl.publicus.com/images/subsite/war/header.gif">
	</div>
</div>

<div class="nav">

	<div style="width: 1024px; margin: 0 auto;">
	<ul>
		<li><a href="http://omaha.com/afghanistan">Home</a></li>
		<li><a href="http://military.omaha.com">Blog</a></li>
		<li><a href="http://omaha.com/section/war01">Photos + Video</a></li>
		<li><a href="">Tributes</a></li>
		<li><a href="http://omaha.com/fallen">The Fallen</a></li>
		<li><a href="http://content.omaha.com/media/maps/afghanistan/afghanistan-101.html">Afghanistan 101</a></li>
		<li><a href="http://omaha.com">Omaha.com</a></li>
	</ul>
	</div>
</div>


<div class="main">

	<div style="width: 1024px; margin: 0 auto;">


	</div>

</div><!-- end main -->

</body>

</html>
